regexp-ast-analysis - v0.5.1: Cache
Interface Cache
A cache that functions may use to store results.
A cache implements the ReadonlyFlags interface. All functions that take a ReadonlyFlags objects can be given a cache instead to utilize the cache. Example:
```
const flags: ReadonlyFlags = getFlags();
const cache = toCache(flags);
toCharSet(element, flags); // uncached
toCharSet(element, cache); // cached
```
Whether the cache is actually utilized depends on the implementation of the function.
To get a cache for some flags, use the toCache function.
Assumption
Caches assume that the regexpp AST of cached nodes is immutable. If this assumption is broken, then the cache may return old or incorrect results.
The AST may be changed before the cache first sees a node of the AST and after the cached last sees a node of the AST. Changes are allowed as long as the AST appears to be immutable from the perspective of the cache.
Memory
The cache uses regexpp Node objects as keys in WeakMaps internally. They will not cause memory leaks.
This means that caches may out-live the nodes they cache information for.
see
toCache
see
createCache
Hierarchy
Required<ReadonlyFlags>
Cache
Index
Properties
__cache
dotAll
global
hasIndices
ignoreCase
multiline
sticky
unicode
Properties
Optional Readonly __cache
__cache?: undefined
internal
Readonly dotAll
dotAll: boolean
Inherited from Required.dotAll
The s flag.
default
false
Readonly global
global: boolean
Inherited from Required.global
The g flag.
default
false
Readonly hasIndices
hasIndices: boolean
Inherited from Required.hasIndices
The d flag.
default
false
Readonly ignoreCase
ignoreCase: boolean
Inherited from Required.ignoreCase
The i flag.
default
false
Readonly multiline
multiline: boolean
Inherited from Required.multiline
The m flag.
default
false
Readonly sticky
sticky: boolean
Inherited from Required.sticky
The y flag.
default
false
Readonly unicode
unicode: boolean
Inherited from Required.unicode
The u flag.
default
false
