regexp-ast-analysis - v0.3.0: ReadonlyFlags
Interface ReadonlyFlags
A simple interface to represent JS RegExp flags.
All properties are optional and assumed to be false by default.
Hierarchy
ReadonlyFlags
Index
Properties
dotAll
global
hasIndices
ignoreCase
multiline
sticky
unicode
Properties
Optional Readonly dotAll
dotAll: boolean
The s flag.
default
false
Optional Readonly global
global: boolean
The g flag.
default
false
Optional Readonly hasIndices
hasIndices: boolean
The d flag.
default
false
Optional Readonly ignoreCase
ignoreCase: boolean
The i flag.
default
false
Optional Readonly multiline
multiline: boolean
The m flag.
default
false
Optional Readonly sticky
sticky: boolean
The y flag.
default
false
Optional Readonly unicode
unicode: boolean
The u flag.
default
false
