regexp-ast-analysis - v0.0.0: FollowOperations
Interface FollowOperations<S>
A set of operations that determine how state is propagated and changed.
see
followPaths
Type parameters
S
Hierarchy
FollowOperations
Index
Properties
assert
continueAfter
continueInto
endPath
enter
fork
leave
Methods
join
Properties
Optional assert
assert: (state: S, direction: MatchingDirection, assertion: S, assertionDirection: MatchingDirection) => S
This function is called when dealing to general lookarounds (it will not be called for predefined assertion - ^, $, \b, \B).
Type declaration
(state: S, direction: MatchingDirection, assertion: S, assertionDirection: MatchingDirection): S
Parameters
state: S
direction: MatchingDirection
assertion: S
assertionDirection: MatchingDirection
Returns S
Optional continueAfter
continueAfter: (element: Element, state: S, direction: MatchingDirection) => boolean
Whether the current path should continue after the given element (return true) or whether all elements that follow this element should be skipped (return false).
If the current path is a fork path, then only the elements until the fork is joined will be skipped. A stopped fork path will be joined with all other forks like normal.
You shouldn't modify state in this function. Modify state in the leave function instead.
Type declaration
(element: Element, state: S, direction: MatchingDirection): boolean
Parameters
element: Element
state: S
direction: MatchingDirection
Returns boolean
Optional continueInto
continueInto: (element: Element, state: S, direction: MatchingDirection) => boolean
Whether the current path should go into the given element (return true) or whether it should be skipped (return false). If the element is skipped, the given state will not be changed and passed as-is to the leave function.
You shouldn't modify state in this function. Modify state in the enter function instead.
Type declaration
(element: Element, state: S, direction: MatchingDirection): boolean
Parameters
element: Element
state: S
direction: MatchingDirection
Returns boolean
Optional endPath
endPath: (state: S, direction: MatchingDirection, reason: "pattern" | "assertion") => S
Type declaration
(state: S, direction: MatchingDirection, reason: "pattern" | "assertion"): S
Parameters
state: S
direction: MatchingDirection
reason: "pattern" | "assertion"
Returns S
Optional enter
enter: (element: Element, state: S, direction: MatchingDirection) => S
Type declaration
(element: Element, state: S, direction: MatchingDirection): S
Parameters
element: Element
state: S
direction: MatchingDirection
Returns S
Optional fork
fork: (state: S, direction: MatchingDirection) => S
Split off a new path from the given one.
This function should not modify the given state.
If the state is immutable, then fork may be implemented as the identify function in regard to state. If the function is omitted, it will default to the identify function.
If the state is mutable, then fork must be implemented.
default
x => x
Type declaration
(state: S, direction: MatchingDirection): S
Parameters
state: S
direction: MatchingDirection
Returns S
Optional leave
leave: (element: Element, state: S, direction: MatchingDirection) => S
Type declaration
(element: Element, state: S, direction: MatchingDirection): S
Parameters
element: Element
state: S
direction: MatchingDirection
Returns S
Methods
join
join(states: S[], direction: MatchingDirection): S
Joins any number of paths to create a combined path.
Parameters
states: S[]
direction: MatchingDirection
Returns S
