regexp-ast-analysis - v0.2.4: FirstConsumedChars
Namespace FirstConsumedChars
This namespace contains methods for working with FirstConsumedChars.
Index
Functions
concat
emptyConcat
emptyUnion
makeOptional
toLook
union
Functions
concat
concat(chars: Iterable<FirstConsumedChar>, flags: ReadonlyFlags): FirstConsumedChar
Creates the concatenation of all the given FirstConsumedChars.
The given char iterable is evaluated lazily. The implementation will try to iterate as few chars as possible.
Parameters
chars: Iterable<FirstConsumedChar>
flags: ReadonlyFlags
Returns FirstConsumedChar
emptyConcat
emptyConcat(flags: ReadonlyFlags): FirstPartiallyConsumedChar
Returns a FirstConsumedChar that is equivalent to the empty concatenation.
Parameters
flags: ReadonlyFlags
Returns FirstPartiallyConsumedChar
emptyUnion
emptyUnion(flags: ReadonlyFlags): FirstFullyConsumedChar
Returns a FirstConsumedChar that is equivalent to the empty union (or empty set).
Parameters
flags: ReadonlyFlags
Returns FirstFullyConsumedChar
makeOptional
makeOptional(consumed: FirstConsumedChar): FirstPartiallyConsumedChar
Makes the given consumed character optional.
This is semantically equivalent to a|(?=b|$) -> a?.
Parameters
consumed: FirstConsumedChar
Returns FirstPartiallyConsumedChar
toLook
toLook(consumed: FirstConsumedChar): FirstLookChar
Converts the given FirstConsumedChar to a FirstLookChar.
This is conceptually equivalent to wrapping the given consumed character into a lookaround.
This is semantically equivalent to a|(?=b|$) -> (?=a|(?=b|$)) == (?=[ab]|$).
Parameters
consumed: FirstConsumedChar
Returns FirstLookChar
union
union(chars: Iterable<FirstConsumedChar>, flags: ReadonlyFlags): FirstConsumedChar
Creates the union of all the given FirstConsumedChars.
The result is independent of the order in which the characters are given.
Parameters
chars: Iterable<FirstConsumedChar>
flags: ReadonlyFlags
Returns FirstConsumedChar
