regexp-ast-analysis - v0.5.0: Chars
Namespace Chars
A set of functions to get predefined character sets.
Index
Functions
all
digit
empty
lineTerminator
space
word
Functions
all
all(flags: ReadonlyFlags): CharSet
Returns the full character set for the given flags.
Parameters
flags: ReadonlyFlags
Returns CharSet
digit
digit(flags: ReadonlyFlags): CharSet
Returns a character set that is equivalent to \d with the given flags.
Parameters
flags: ReadonlyFlags
Returns CharSet
empty
empty(flags: ReadonlyFlags): CharSet
Returns the empty character set for the given flags.
Parameters
flags: ReadonlyFlags
Returns CharSet
lineTerminator
lineTerminator(flags: ReadonlyFlags): CharSet
Returns the character set that contains only line terminators.
This character set accepts all characters that the JS RegExp . rejects. The returned character set accepts all character that the regex /^.$/ rejects.
Parameters
flags: ReadonlyFlags
Returns CharSet
space
space(flags: ReadonlyFlags): CharSet
Returns a character set that is equivalent to \s with the given flags.
Parameters
flags: ReadonlyFlags
Returns CharSet
word
word(flags: ReadonlyFlags): CharSet
Returns a character set that is equivalent to \w with the given flags.
Note: \w is somewhat special because it has 3 values. All predefined character sets only have two values - one for Unicode mode and one for non-Unicode mode. This is because Unicode-mode changes the semantics of ignore case as well. This causes some of the ASCII letters to be ignore-case-equal to higher Unicode characters (e.g. K (Latin Capital Letter K, U+004b) == k (Latin Small Letter K, U+006b) == K (Kelvin Sign, U+212A)). As a result \w has 3 values: one for non-Unicode mode, one for case-sensitive Unicode-mode, and one for case-insensitive Unicode-mode.
Parameters
flags: ReadonlyFlags
Returns CharSet
