regexp-ast-analysis - v0.4.1: FollowOperations
Interface FollowOperations<S>
A set of operations that determine how state is propagated and changed.
see
followPaths
Type parameters
S
Hierarchy
FollowOperations
Index
Methods
assert
continueAfter
continueInto
continueOutside
endPath
enter
fork
join
leave
Methods
Optional assert
assert(state: S, direction: MatchingDirection, assertion: S, assertionDirection: MatchingDirection): S
This function is called when dealing with lookarounds.
It will not be called for predefined assertion - ^, $, \b, \B. Use FollowOperations.enter or FollowOperations.leave for predefined assertions instead.
default
x => x
Parameters
state: S
direction: MatchingDirection
assertion: S
assertionDirection: MatchingDirection
Returns S
Optional continueAfter
continueAfter(element: Element, state: S, direction: MatchingDirection): boolean
Whether the current path should continue after the given element (return true) or whether all elements that follow this element should be skipped (return false).
If the current path is a fork path, then only the elements until the fork is joined will be skipped. A stopped fork path will be joined with all other forks like normal.
You shouldn't modify state in this function. Modify state in FollowOperations.leave instead.
See the documentation on FollowOperations.enter for more details.
default
() => true
Parameters
element: Element
state: S
direction: MatchingDirection
Returns boolean
Optional continueInto
continueInto(element: Element, state: S, direction: MatchingDirection): boolean
Whether the current path should go into the given element (return true) or whether it should be skipped (return false). If the element is skipped, the given state will not be changed and passed as-is to the leave function.
You shouldn't modify state in this function. Modify state in FollowOperations.enter instead.
See the documentation on FollowOperations.enter for more details.
default
() => true
Parameters
element: Element
state: S
direction: MatchingDirection
Returns boolean
Optional continueOutside
continueOutside(element: LookaroundAssertion, state: S, direction: MatchingDirection): boolean
Whether the current path should continue outside the given lookaround assertion.
Paths that leave a lookaround assertions (= go outside of it) generally can't be followed. However, for some operations it makes sense to do it anyway.
It usually makes sense to follow paths outside of assertions if getMatchingDirectionFromAssertionKind(element.kind) !== direction. This condition ensure that lookbehinds only follow paths going out to the right (e.g. (?<=a)->b) and lookaheads only follow paths going out to the left (e.g. b<-(?=a)).
If this function returns false, FollowOperations.endPath is guaranteed to be called next. If this function returns true, FollowOperations.continueAfter is guaranteed to be called next for the lookaround assertion.
You shouldn't modify state in this function. Modify state in FollowOperations.endPath or FollowOperations.enter instead.
default
() => false
Parameters
element: LookaroundAssertion
state: S
direction: MatchingDirection
Returns boolean
Optional endPath
endPath(state: S, direction: MatchingDirection, reason: FollowEndReason): S
This function is called when a path ends.
Paths end at the end the patterns and assertions. It means that there is no element after the pattern/assertion in that direction.
default
x => x
see
FollowEndReason
Parameters
state: S
direction: MatchingDirection
reason: FollowEndReason
Returns S
Optional enter
enter(element: Element, state: S, direction: MatchingDirection): S
This function is called when entering an element.
Operations for elements are called in the following order:
FollowOperations.enter
if FollowOperations.continueInto return true
Element-specific operations (if any) that can change the current state.
FollowOperations.leave
FollowOperations.continueAfter (optional; might not be called for every element)
default
(_, x) => x
Parameters
element: Element
state: S
direction: MatchingDirection
Returns S
Optional fork
fork(state: S, direction: MatchingDirection): S
Split off a new path from the given one.
This function should not modify the given state.
If the state is immutable, then fork may be implemented as the identify function in regard to state. If the function is omitted, it will default to the identify function.
If the state is mutable, then fork must be implemented.
default
x => x
Parameters
state: S
direction: MatchingDirection
Returns S
join
join(states: S[], direction: MatchingDirection): S
Joins any number of paths to create a combined path.
Parameters
states: S[]
direction: MatchingDirection
Returns S
Optional leave
leave(element: Element, state: S, direction: MatchingDirection): S
This function is called when leaving an element.
See the documentation on FollowOperations.enter for more details.
default
(_, x) => x
Parameters
element: Element
state: S
direction: MatchingDirection
Returns S
