regexp-ast-analysis: regexp-ast-analysis - v0.3.0
regexp-ast-analysis - v0.3.0
Index
Namespaces
Chars
FirstConsumedChars
FirstLookChars
Interfaces
Cache
FirstFullyConsumedChar
FirstLookChar
FirstPartiallyConsumedChar
FollowOperations
LengthRange
ReadonlyFlags
WithContributors
Type aliases
Ancestor
ClosestAncestor
ContainsCapturingGroup
Descendant
FirstConsumedChar
FollowEndReason
MatchingDirection
ToCharSetElement
Functions
containsCapturingGroup
createCache
followPaths
getCapturingGroupNumber
getClosestAncestor
getEffectiveMaximumRepetition
getFirstCharAfter
getFirstCharAfterWithContributors
getFirstConsumedChar
getFirstConsumedCharAfter
getFirstConsumedCharAfterWithContributors
getLengthRange
getMatchingDirection
getMatchingDirectionFromAssertionKind
getPattern
hasSomeAncestor
hasSomeDescendant
invertMatchingDirection
isEmpty
isEmptyBackreference
isPotentiallyEmpty
isPotentiallyZeroLength
isStrictBackreference
isZeroLength
matchesAllCharacters
matchesNoCharacters
structurallyEqual
toCache
toCharSet
Type aliases
Ancestor
Ancestor<T>: AncestorImpl<T>
Returns the type of all possible ancestor nodes of the given node type.
see
hasSomeAncestor
Type parameters
T: Node
ClosestAncestor
ClosestAncestor<A, B>: Exclude<A | B, Descendant<Pattern>> extends never ? Exclude<(A | Ancestor<A>) & (B | Ancestor<B>), RegExpLiteral> : (A | Ancestor<A>) & (B | Ancestor<B>)
The type of the closest ancestor of two nodes with the given types.
see
getClosestAncestor
Type parameters
A: Node
B: Node
ContainsCapturingGroup
ContainsCapturingGroup<N>: N extends CharacterClassElement | CharacterClass | CharacterSet | Backreference | EdgeAssertion | WordBoundaryAssertion | Flags ? false : N extends CapturingGroup ? true : boolean
Given a node type N, this will map to whether a node of type N can contain a capturing group.
Type parameters
N: Node
Descendant
Descendant<T>: T | DescendantsImpl<T>
Returns the type of all possible ancestor nodes of the given node type. This trivially includes the given type.
see
hasSomeDescendant
Type parameters
T: Node
FirstConsumedChar
FirstConsumedChar: FirstFullyConsumedChar | FirstPartiallyConsumedChar
The first character consumed by some element.
The first character can either be fully consumed or partially consumed.
see
getFirstConsumedChar
see
FirstConsumedChars
FollowEndReason
FollowEndReason: "pattern" | "assertion"
The reason a path ends.
Paths generally end because:
the FollowOperations do not wish to continue or
because paths cannot be followed further because of the structure of the regex.
This type describes the reasons for the second option.
see
FollowOperations
see
FollowOperations.endPath
MatchingDirection
MatchingDirection: "ltr" | "rtl"
The correct matching direction of alternatives. This can be either ltr (left to right) or rtl (right to left).
ltr is the matching direction of lookaheads and the default matching direction of JavaScript RegExps. rtl is the matching direction of lookbehinds.
The current matching direction of an element is determined by the closest lookaround (lookahead or lookbehind) ancestor. If the closest lookaround ancestor is a lookahead, the matching direction is ltr. Likewise, if it's a lookbehind, it's rtl. If an element is not a descendant of a lookaround, the default matching direction ltr is assumed.
see
getMatchingDirection
see
invertMatchingDirection
see
getMatchingDirectionFromAssertionKind
ToCharSetElement
ToCharSetElement: Character | CharacterClassRange | CharacterSet | CharacterClass
All possible element types that are accepted by toCharSet.
see
toCharSet
Functions
containsCapturingGroup
containsCapturingGroup<N>(node: N): ContainsCapturingGroup<N>
Returns whether the given node contains or is a capturing group.
This function is guaranteed to behave in the same way as:
```
hasSomeDescendant(node, d => d.type === "CapturingGroup")
```
Type parameters
N: Node
Parameters
node: N
Returns ContainsCapturingGroup<N>
createCache
createCache(flags: ReadonlyFlags): Cache
This will create a new cache instance for the given flags.
This operation will always create a new cache. If you want to transparently reuse cache instances, use toCache instead.
See Cache from more information about using caches.
see
Cache
see
toCache
Parameters
flags: ReadonlyFlags
Returns Cache
followPaths
followPaths<S>(start: Element | Alternative, startMode: "enter" | "next", initialState: S, operations: FollowOperations<S>, direction?: MatchingDirection): S
This function goes to all elements reachable from the given start element.
Paths
The function uses paths. A path is an execution path that describes a sequence of regex elements.
I.e. there are two paths to go from a to b in the pattern /a(\w|dd)b/. The first path is a \w b and the second path is a d d b.
However, the problem with paths is that there can be exponentially many because of combinatorial explosion (e.g. the pattern /(a|b)(a|b)(a|b)(a|b)(a|b)/ has 32 paths). To solve this problem, paths can be joined together again.
I.e. in the pattern /a(\w|dd)b/, first element of all paths will be a. After a, the path splits into two. We call each of the split paths a fork. The two forks will be a ( \w and a ( d d. The ( is used to indicate that a fork was made. Since both paths come together after the group ends, they will be joined. The joined path of a ( \w and a ( d d will be written as a ( \w | d d ). The ) is used to indicate that forks have been joined. The final path will be a ( \w | d d ) b.
This method of forking and joining works for alternations but it won't work for quantifiers. This is why quantifiers will be treated as single elements that can be entered. By default, a quantifier q will be interpreted as ( q | ) if its minimum is zero and as ( q ) otherwise.
I.e. in the pattern /ab*c/, the paths are a ( b* | ) c, and in /ab+c/, the path is a b+ c.
State
Paths are thought of as a sequence of elements and they are represented by state (type parameter S). All operations that fork, join, or assert paths will operate on state and not a sequence of elements.
State allows operations to be implemented more efficiently and ensures that only necessary data is passed around. An analysis of paths usually tracks properties and analyses how these properties change, the current value of these properties is state.
Operations
Operations act upon state and are specific to the type of state. They define how state changes when entering/leaving/asserting elements and how paths fork, join, and continue.
Operation sequence
To follow all paths, two methods are necessary: one method that enters elements and one that determines the next element. These methods will be called Enter and Next respectively. These methods will call the given operations roughly like this:
```
function Enter(element, state):
    operations.enter
    if operations.continueInto:
        if element.type == GROUP:
            operations.join(
                element.alternatives.map(e => Enter(e, operations.fork(state)))
            )
        if element.type == QUANTIFIER:
            if element.max == 0:
                // do nothing
            else if element.min == 0:
                operations.join([
                    state,
                    Enter(quantifier, operations.fork(state))
                ])
            else:
                Enter(quantifier, operations.fork(state))
        if element.type == LOOKAROUND:
            operations.assert(
                state,
                operations.join(
                    element.alternatives.map(e => Enter(e, operations.fork(state)))
                )
            )
    operations.leave
    Next(element, state)
function Next(element, state):
    if operations.continueAfter:
        if noNextElement:
            operations.endPath
        else:
            Enter(nextElement, state)
```
(This is just simplified pseudo code but the general order of operations will be the same.)
Runtime
If n elements can be reached from the given starting element, then the average runtime will be O(n) and the worst-case runtime will be O(n^2).
Type parameters
S
The type of the state.
Parameters
start: Element | Alternative
startMode: "enter" | "next"
If "enter", then the first element to be entered will be the starting element. If "leave", then the first element to continue after will be the starting element.
initialState: S
operations: FollowOperations<S>
Optional direction: MatchingDirection
The direction in which paths will be followed. If undefined, then the natural matching direction (getMatchingDirection) of the start element will be used.
Returns S
getCapturingGroupNumber
getCapturingGroupNumber(group: CapturingGroup): number
Returns the one-based number of the given capturing group.
This is the number needed to refer to the capturing group via backreferences.
Parameters
group: CapturingGroup
Returns number
getClosestAncestor
getClosestAncestor<A, B>(a: A, b: B): ClosestAncestor<A, B>
Returns the closest ancestor of the given nodes.
If the two nodes are the same node, the given node will be returned.
If the two given nodes are not part of the same AST tree, an error will be thrown.
Type parameters
A: Node
B: Node
Parameters
a: A
b: B
Returns ClosestAncestor<A, B>
getEffectiveMaximumRepetition
getEffectiveMaximumRepetition(element: Node): number
Returns how many times the regex engine can match the given element at most.
This method will treat elements inside lookarounds differently. Elements inside lookarounds will ignore everything outside the lookaround.
Examples
/a?/: This will return 1 for a.
/a+/: This will return infinity for a and 1 for the quantifier a+.
/((a{0,8}){0,8}){0,8}/: This will return 512 for a.
/(ba{0})+/: This will return 0 for a and infinity for the quantifier a{0}.
/(\w(?!a{3}b))+/: This will return 3 for a because a is inside a lookaround and therefore unaffected by the (\w(?!a{3}b)))+ quantifier.
Parameters
element: Node
Returns number
getFirstCharAfter
getFirstCharAfter(afterThis: Element | Alternative, direction: MatchingDirection, flags: ReadonlyFlags): FirstLookChar
Returns the first character after the given element.
What "after" means depends the on the given direction which will be interpreted as the current matching direction. You can use this to get the previous character of an element as well.
Parameters
afterThis: Element | Alternative
direction: MatchingDirection
flags: ReadonlyFlags
Returns FirstLookChar
getFirstCharAfterWithContributors
getFirstCharAfterWithContributors(afterThis: Element | Alternative, direction: MatchingDirection, flags: ReadonlyFlags): WithContributors<FirstLookChar>
This function behaves exactly like getFirstCharAfter but it also tracks what elements contribute to the result.
Parameters
afterThis: Element | Alternative
direction: MatchingDirection
flags: ReadonlyFlags
Returns WithContributors<FirstLookChar>
getFirstConsumedChar
getFirstConsumedChar(element: Element | Alternative | readonly Alternative[], direction: MatchingDirection, flags: ReadonlyFlags): FirstConsumedChar
If a character is returned, it guaranteed to be a super set of the actual character. If the given element is always of zero length, then the empty character set will be returned.
If exact is true then it is guaranteed that the returned character is guaranteed to be the actual character at all times if this element is not influenced by lookarounds outside itself.
Partially consumed
Only the given element and its children are processed. This is important when considering partially consumed first characters. The lookaround is derived only from the assertions inside the given element.
E.g. In /b?a/, the result for b? is { char: 'b', empty: true, look: { char: all, edge: true } }. The lookaround accepts all characters because it doesn't take the a after b? into consideration.
Parameters
element: Element | Alternative | readonly Alternative[]
direction: MatchingDirection
flags: ReadonlyFlags
Returns FirstConsumedChar
getFirstConsumedCharAfter
getFirstConsumedCharAfter(afterThis: Element | Alternative, direction: MatchingDirection, flags: ReadonlyFlags): FirstConsumedChar
Parameters
afterThis: Element | Alternative
direction: MatchingDirection
flags: ReadonlyFlags
Returns FirstConsumedChar
getFirstConsumedCharAfterWithContributors
getFirstConsumedCharAfterWithContributors(afterThis: Element | Alternative, direction: MatchingDirection, flags: ReadonlyFlags): WithContributors<FirstConsumedChar>
This function behaves exactly like getFirstConsumedCharAfter but it also tracks what elements contribute to the result.
Parameters
afterThis: Element | Alternative
direction: MatchingDirection
flags: ReadonlyFlags
Returns WithContributors<FirstConsumedChar>
getLengthRange
getLengthRange(element: Element | Alternative | readonly Alternative[]): LengthRange | undefined
Returns how many characters the given element can consume at most and has to consume at least.
If undefined is returned, then the given element can't consume any characters.
Note: undefined is only returned for empty alternative arrays. All characters classes/sets are assumed to consume at least one characters and all assertions are assumed to have some accepting path.
Backreferences
While isPotentiallyEmpty generally assumes the worst-case for backreferences that references capturing group outside the given element, this function does not/cannot. The length range of a backreference only depends on the referenced capturing group and the relative positions of the backreference and the capturing group within the pattern. It does not depend on the given element.
This is an important distinction because it means that isPotentiallyEmpty(e) -> getLengthRange(e).min == 0 is guaranteed but getLengthRange(e).min == 0 -> isPotentiallyEmpty(e) is only guaranteed if e does not contain backreferences.
see
isZeroLength
see
isPotentiallyZeroLength
see
isEmpty
see
isPotentiallyEmpty
Parameters
element: Element | Alternative | readonly Alternative[]
Returns LengthRange | undefined
getMatchingDirection
getMatchingDirection(node: Node): MatchingDirection
Returns the direction which which the given node will be matched relative to the closest parent alternative.
If the given node is a lookaround, then the result of getMatchingDirection(lookaround) will be the same as getMatchingDirection(lookaround.parent).
Parameters
node: Node
Returns MatchingDirection
getMatchingDirectionFromAssertionKind
getMatchingDirectionFromAssertionKind(kind: "start" | "end" | "lookahead" | "lookbehind"): MatchingDirection
Converts a given assertion kind into a matching direction.
For lookaheads and lookbehinds, the returned matching direction will be the matching direction of their children. I.e. the result of lookahead is ltr and the result of lookbehind is rtl.
For edge assertions (^ and $), the returned value is the direction of the character the edge assertion asserts. I.e. the result of ^ is rtl (because it asserts the previous character) and the result of $ is ltr (because it asserts the next character).
Parameters
kind: "start" | "end" | "lookahead" | "lookbehind"
Returns MatchingDirection
getPattern
getPattern(node: Node): Pattern
Returns the pattern node of the JS RegExp of a given node.
This operation is guaranteed to always success for all node types except for flags nodes. Flags nodes have an optional parent which, if not set, means that this function can't access the pattern node. If the function can't access the pattern node from a flags node, an error will be thrown.
Parameters
node: Node
Returns Pattern
hasSomeAncestor
hasSomeAncestor<T>(node: T, condition: Node | ((ancestor: Ancestor<T>) => boolean)): boolean
Returns whether any of the ancestors of the given node fulfills the given condition.
If the given condition is an AST node instead of a function, hasSomeAncestor will behave as if the condition function was d => d === conditionNode.
The ancestors will be iterated in the order from closest to farthest. The condition function will not be called on the given node.
Type parameters
T: Node
Parameters
node: T
condition: Node | ((ancestor: Ancestor<T>) => boolean)
Returns boolean
hasSomeDescendant
hasSomeDescendant<T>(node: T, condition: Node | ((descendant: Descendant<T>) => boolean), descentConditionFn?: (descendant: Descendant<T>) => boolean): boolean
Returns whether any of the descendants of the given node fulfill the given condition.
The descendants will be iterated in a DFS top-to-bottom manner from left to right with the first node being the given node.
If the given condition is an AST node instead of a function, hasSomeDescendant will behave as if the condition function was d => d === conditionNode.
This function is short-circuited, so as soon as any condition returns true, true will be returned.
Type parameters
T: Node
Parameters
node: T
condition: Node | ((descendant: Descendant<T>) => boolean)
Optional descentConditionFn: (descendant: Descendant<T>) => boolean
An optional function to decide whether the descendant of the given node will be checked as well.
This function will be called with some node only after condition has returned false for this node.
(descendant: Descendant<T>): boolean
Parameters
descendant: Descendant<T>
Returns boolean
Returns boolean
invertMatchingDirection
invertMatchingDirection(direction: MatchingDirection): MatchingDirection
Returns the opposite matching direction of the given matching direction.
If ltr is given, rtl will be returned and vise versa.
Parameters
direction: MatchingDirection
Returns MatchingDirection
isEmpty
isEmpty(element: Element | Alternative | readonly Alternative[]): boolean
Returns whether all (but at least one of the) paths of the given element do not consume characters and accept do not assert characters.
If this function returns true, then isZeroLength and isPotentiallyEmpty are guaranteed to return true.
Backreferences
A backreferences will only be considered potentially empty, iff it is empty by the definition of isEmptyBackreference.
Relations
isEmpty(e) -> isZeroLength(e)
isEmpty(e) -> isPotentiallyEmpty(e)
see
isZeroLength
see
isPotentiallyZeroLength
see
isPotentiallyEmpty
see
getLengthRange
Parameters
element: Element | Alternative | readonly Alternative[]
Returns boolean
isEmptyBackreference
isEmptyBackreference(backreference: Backreference): boolean
Returns whether the given backreference will always be replaced with the empty string.
There are two reasons why a backreference might always be replaced with the empty string:
The referenced capturing group does not consume characters.
This is the trivial case. If the referenced capturing group never consumes any characters, then a backreference to that group must be replaced with the empty string.
E.g. /(\b)a\1/
The backreference is not after the referenced capturing group.
A backreference can only be replaced with a non-empty string if the referenced capturing group has captured text before the backreference is matched. There are multiple reasons why the capturing group might be unable to capture text before a backreference to it is reached.
The capturing group might be in a different alternative. E.g. /(a)b|\1/.
The backreference might be inside the capturing group. E.g. /(a\1)/.
The backreference might be before the capturing group. E.g. /\1(a)/, /(?:\1(a))+/, /(?<=(a)\1)b/
Parameters
backreference: Backreference
Returns boolean
isPotentiallyEmpty
isPotentiallyEmpty(element: Element | Alternative | readonly Alternative[]): boolean
Returns whether at least one path of the given element does not consume characters and accept does not assert characters.
Backreferences
A backreferences will only be considered potentially empty, iff at least one of the following conditions is true:
The backreference is trivially always empty. (see isEmptyBackreference)
The referenced capturing group is a descendant of the given element and at least one of the following conditions is true:
The referenced capturing group is potentially zero-length.
The backreferences is not always after its referenced capturing group. (see isStrictBackreference)
Relations
isPotentiallyEmpty(e) -> isPotentiallyZeroLength(e)
see
isZeroLength
see
isPotentiallyZeroLength
see
isEmpty
see
getLengthRange
Parameters
element: Element | Alternative | readonly Alternative[]
Returns boolean
isPotentiallyZeroLength
isPotentiallyZeroLength(element: Element | Alternative | readonly Alternative[]): boolean
Returns whether at least one path of the given element does not consume characters.
Backreferences
This function uses the same condition for backreferences as isPotentiallyEmpty.
Relations
isPotentiallyZeroLength(e) -> (getLengthRange(e) !== undefined && getLengthRange(e).min == 0)
see
isZeroLength
see
isEmpty
see
isPotentiallyEmpty
see
getLengthRange
Parameters
element: Element | Alternative | readonly Alternative[]
Returns boolean
isStrictBackreference
isStrictBackreference(backreference: Backreference): boolean
Returns whether the given backreference is a strict backreference.
Strict backreferences are backreferences that are always matched after the referenced group was matched. If there exists any path that goes through a backreference but not through the referenced capturing group, that backreference is not strict.
Examples
In the follow examples, \1 is a strict backreference:
/(a)\1/
/(a)(?:b|\1)/
/(a)\1?/
/(?<=\1(a))b/
In the follow examples, \1 is not a strict backreference:
/(a)|\1/
/(?:(a)|b)\1/
/(a)?\1/
/(?<=(a)\1)b/
/(?!(a)).\1/
Parameters
backreference: Backreference
Returns boolean
isZeroLength
isZeroLength(element: Element | Alternative | readonly Alternative[]): boolean
Returns whether all (but at least one of the) paths of the given element do not consume characters.
If this function returns true, then isPotentiallyZeroLength is guaranteed to return true.
Backreferences
This function uses the same condition for backreferences as isEmpty.
Relations
isZeroLength(e) -> isPotentiallyZeroLength(e)
isZeroLength(e) -> (getLengthRange(e) !== undefined && getLengthRange(e).max == 0)
see
isPotentiallyZeroLength
see
isEmpty
see
isPotentiallyEmpty
see
getLengthRange
Parameters
element: Element | Alternative | readonly Alternative[]
Returns boolean
matchesAllCharacters
matchesAllCharacters(char: ToCharSetElement, flags: ReadonlyFlags): boolean
Returns whether the given character class/set matches all characters.
This is guaranteed to be equivalent to toCharSet(char).isAll but is implemented more efficiently.
Parameters
char: ToCharSetElement
flags: ReadonlyFlags
Returns boolean
matchesNoCharacters
matchesNoCharacters(char: ToCharSetElement, flags: ReadonlyFlags): boolean
Returns whether the given character class/set matches no characters.
This is guaranteed to be equivalent to toCharSet(char).isEmpty but is implemented more efficiently.
Parameters
char: ToCharSetElement
flags: ReadonlyFlags
Returns boolean
structurallyEqual
structurallyEqual(x: null | Node, y: null | Node): boolean
Returns whether two nodes are structurally equivalent.
If two elements are structurally equivalent, they must also semantically equivalent. However, two semantically equivalent elements might not be structurally equivalent (e.g. /[ab]/ !=struct /[ba]/).
Parameters
x: null | Node
y: null | Node
Returns boolean
toCache
toCache(flags: ReadonlyFlags): Cache
Returns a cache instance for the given flags.
If the given flags are a cache instance, the cache instance will be returned. Otherwise a new cache instance will be created using createCache.
See Cache from more information about using caches.
see
Cache
see
createCache
Parameters
flags: ReadonlyFlags
Returns Cache
toCharSet
toCharSet(elements: ToCharSetElement | readonly ToCharSetElement[], flags: ReadonlyFlags): CharSet
Converts the given element or array of elements into a refa CharSet.
If an array is given, all the character sets of all elements will be unioned. This means that for any two element a and b, the results of toCharSet([a, b]) and toCharSet(a).union(toCharSet(b)) will be the same.
Parameters
elements: ToCharSetElement | readonly ToCharSetElement[]
flags: ReadonlyFlags
Returns CharSet
