regexp-ast-analysis - v0.2.0: ReadonlyFlags
Interface ReadonlyFlags
A simple interface to represent JS RegExp flags.
All properties are optional and assumed to be false by default.
Hierarchy
ReadonlyFlags
Index
Properties
dotAll
global
ignoreCase
multiline
sticky
unicode
Properties
Optional Readonly dotAll
dotAll: boolean
default
false
Optional Readonly global
global: boolean
default
false
Optional Readonly ignoreCase
ignoreCase: boolean
default
false
Optional Readonly multiline
multiline: boolean
default
false
Optional Readonly sticky
sticky: boolean
default
false
Optional Readonly unicode
unicode: boolean
default
false
